spring.application.name=prak

spring.datasource.url = jdbc:mariadb://localhost:3306/praktika
spring.datasource.username = rus
spring.datasource.password = rus123lan
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximumPoolSize = 3